<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tomass</groupId>
    <artifactId>dota-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>DOTA DAO</name>

    <properties>
        <version.sql-processor>3.3.6</version.sql-processor>
        <version.sqlp-processor>3.0.0-SNAPSHOT</version.sqlp-processor>        

        <version.slf4j>1.7.27</version.slf4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <excludes>
                        <exclude>**/*ITest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- SQL Processor -->
        <dependency>
            <groupId>org.sqlproc</groupId>
            <artifactId>sql-processor</artifactId>
            <version>${version.sql-processor}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>db2mo</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.model</groupId>
                    <artifactId>sqlmodel</artifactId>
                    <version>${version.sqlp-processor}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.model:sqlmodel</dependency>
                                    <dependency>mysql:mysql-connector-java</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                    <dependency>org.tomass:dota-dao</dependency>
                                    <dependency>org.springframework:spring-context</dependency>
                                    <dependency>cz.isvs.reg:regx-app</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>definitions.model</argument>
                                <argument>-pojo</argument>
                                <argument>entity.model</argument>
                                <argument>-dao</argument>
                                <argument>dao.model</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src/main/resources</argument>
                                <!--argument>-nomerge</argument -->
                                <argument>-debug</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db2me</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.meta</groupId>
                    <artifactId>sqlmeta</artifactId>
                    <version>${version.sqlp-processor}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.meta:sqlmeta</dependency>
                                    <dependency>mysql:mysql-connector-java</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                    <dependency>org.tomass:dota-dao</dependency>
                                    <dependency>org.springframework:spring-context</dependency>
                                    <dependency>cz.isvs.reg:regx-app</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>definitions.meta</argument>
                                <argument>-sql</argument>
                                <argument>statements.meta</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src/main/resources</argument>
                                <argument>-nomerge</argument>
                                <argument>-debug</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mo2ja</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.model</groupId>
                    <artifactId>sqlmodel</artifactId>
                    <version>${version.sqlp-processor}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.model:sqlmodel</dependency>
                                    <dependency>mysql:mysql-connector-java</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                    <dependency>org.tomass:dota-dao</dependency>
                                    <dependency>org.springframework:spring-context</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>definitions.model</argument>
                                <argument>-models</argument>
                                <argument>entity.model,dao.model</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src-gen</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>        
    </profiles>

</project>
