# dota2-java-game-coordiator

./: .gitignore  README.md  pom.xml
dota-dao/: pom.xml
dota-dao/src-gen/org/tomass/dota/dao/: PlayerDao.java  SerieDao.java  TeamDao.java  TeamPlayerDao.java
dota-dao/src-gen/org/tomass/dota/model/: Player.java  Serie.java  Team.java  TeamPlayer.java
dota-dao/src/main/java/org/tomass/dota/model/: DotaClientInfo.java  DotaClientInfoList.java  SerieList.java
dota-dao/src/main/java/org/tomass/dota/model/rest/: LeagueAvailableLobbyNodesRest.java  LeagueInfoAdminListRest.java  LeagueInfoAdminRest.java  NodeInfoRest.java
dota-dao/src/main/resources/: dao.model  definitions.model  entity.model
dota-gc/: loginkey.txt  pom.xml
dota-gc/src/main/docker/: Dockerfile
dota-gc/src/main/java/org/tomass/dota/gc/: CommonJsonIgnore.java  Dota2GCApplication.java  DotaGCApplication.java  Main.java
dota-gc/src/main/java/org/tomass/dota/gc/clients/: CommonSteamClient.java  Dota2Client.java
dota-gc/src/main/java/org/tomass/dota/gc/clients/impl/: DotaClientImpl.java
dota-gc/src/main/java/org/tomass/dota/gc/clients/model/: LobbyInvitation.java  LobbyReadyInfo.java
dota-gc/src/main/java/org/tomass/dota/gc/config/: AppConfig.java  ClientConfig.java  DaoConfig.java  HikariDatabaseConfig.java  LobbyMatch.java  ScheduledSeries.java  SteamClientConfig.java  StoreConfig.java
dota-gc/src/main/java/org/tomass/dota/gc/converter/: ProtobufToDtoLobbyConvertor.java  ProtobufToDtoPartyConvertor.java
dota-gc/src/main/java/org/tomass/dota/gc/dto/: DotaChannel.java  DotaLobby.java  DotaLobbyMember.java  DotaParty.java
dota-gc/src/main/java/org/tomass/dota/gc/handlers/: ClientGCMsgHandler.java  Dota2Chat.java  Dota2ClientGCMsgHandler.java  Dota2ClientGCMsgHandlerImpl.java  Dota2Lobby.java  Dota2Match.java  Dota2Party.java  Dota2SharedObjects.java  DotaGCHandler.java
dota-gc/src/main/java/org/tomass/dota/gc/handlers/callbacks/: ClientRichPresenceInfoCallback.java  ConnectionStatusCallback.java  GCWelcomeCallback.java  NotReadyCallback.java  PopupCallback.java  ReadyCallback.java  ReadyUpStatusCallback.java
dota-gc/src/main/java/org/tomass/dota/gc/handlers/callbacks/chat/: ChatChannelLeft.java  ChatJoinedChannelCallback.java  ChatMembersJoinUpdate.java  ChatMembersJoinUpdateCallback.java  ChatMembersLeftUpdate.java  ChatMembersLeftUpdateCallback.java  ChatMembersUpdate.java  ChatMembersUpdateCallback.java  ChatMessageCallback.java
dota-gc/src/main/java/org/tomass/dota/gc/handlers/callbacks/league/: LeagueAvailableLobbyNodes.java  LeagueInfoAdmin.java  LeagueNodeCallback.java
dota-gc/src/main/java/org/tomass/dota/gc/handlers/callbacks/lobby/: LeagueAvailableLobbyNodes.java  LeagueInfoAdmin.java  LeagueNodeCallback.java  LobbyCallback.java  LobbyEventPointsCallback.java  LobbyInvitationCreatedCallback.java  LobbyInviteCallback.java  (+5 more)
dota-gc/src/main/java/org/tomass/dota/gc/handlers/features/: Dota2Chat.java  Dota2League.java  Dota2Lobby.java  Dota2Match.java  Dota2Party.java  Dota2Player.java  Dota2SharedObjects.java  Dota2Team.java
dota-gc/src/main/java/org/tomass/dota/gc/logger/: SteamClientLogger.java
dota-gc/src/main/java/org/tomass/dota/gc/rest/: AppController.java  BaseCommonController.java  ClientsController.java  ConfigController.java  ConfigScheduledLobbyController.java  ConfigSeriesController.java  DotaGCController.java  HandlerController.java  Role.java  SeriesController.java  SteamController.java
dota-gc/src/main/java/org/tomass/dota/gc/rest/util/: Role.java
dota-gc/src/main/java/org/tomass/dota/gc/service/: AuthService.java  RestAuthenticationProvider.java
dota-gc/src/main/java/org/tomass/dota/gc/service/auth/: AuthService.java  RestAuthenticationProvider.java
dota-gc/src/main/java/org/tomass/dota/gc/service/serie/: SerieService.java
dota-gc/src/main/java/org/tomass/dota/gc/task/: CreateSeriesTask.java  ScheduledLobbyCreatorTask.java  ScheduledLobbyNewTask.java  ScheduledLobbyTask.java  SeriesLobbyTask.java  SeriesTask.java
dota-gc/src/main/java/org/tomass/dota/gc/util/: CSOTypes.java  DotaGlobalConstant.java  Games.java  LobbyDetailsFactory.java  ServerRegions.java  Teams.java  Tuple2.java
dota-gc/src/main/java/org/tomass/dota/gc/wrappers/: CallbackManagerWrapper.java  SteamClientWrapper.java
dota-gc/src/main/java/org/tomass/dota/steam/handlers/: Dota2SteamGameCoordinator.java  GameCoordinator.java  SteamCloud.java  SteamUser.java
dota-gc/src/main/java/org/tomass/dota/webapi/: SteamDota2Match.java
dota-gc/src/main/java/org/tomass/dota/webapi/model/: League.java  Match.java  Player.java  RealtimeStats.java  Series.java  Team.java  TeamInfo.java
dota-gc/src/main/resources/: application.properties  dota-gc-logback.xml  logback-spring.xml
dota-gc/src/main/resources/i18n/: messages.properties  messages_cs.properties
dota-steam-protobuf/: pom.xml
dota-steam-protobuf/src/main/resources/protobuf/dota2/: base_gcmessages.proto  c_peer2peer_netmessages.proto  clientmessages.proto  connectionless_netmessages.proto  demo.proto  dota_broadcastmessages.proto  dota_client_enums.proto  dota_clientmessages.proto  dota_commonmessages.proto  dota_gcmessages_client.proto  dota_gcmessages_client_chat.proto  dota_gcmessages_client_fantasy.proto  dota_gcmessages_client_guild.proto  dota_gcmessages_client_guild_events.proto  dota_gcmessages_client_match_management.proto  dota_gcmessages_client_team.proto  dota_gcmessages_client_tournament.proto  dota_gcmessages_client_watch.proto  dota_gcmessages_common.proto  dota_gcmessages_common_bot_script.proto  dota_gcmessages_common_league.proto  dota_gcmessages_common_match_management.proto  dota_gcmessages_msgid.proto  dota_gcmessages_server.proto  dota_hud_types.proto  dota_match_metadata.proto  dota_messages_mlbot.proto  dota_modifiers.proto  dota_shared_enums.proto  dota_usermessages.proto  econ_gcmessages.proto  econ_shared_enums.proto  enums_clientserver.proto  gameevents.proto  gametoolevents.proto  gcsdk_gcmessages.proto  gcsystemmsgs.proto  netmessages.proto  network_connection.proto  networkbasetypes.proto  (+19 more)
(+32 files in other folders)
